<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浏览器 | note.wiki</title>
    <meta name="description" content="少侠是个练武奇才，我将毕生所学传授予你&lt;br&gt; (๑•̀ㅂ•́) ✧">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.4b43a2a8.css" as="style"><link rel="preload" href="/assets/js/app.7950904b.js" as="script"><link rel="preload" href="/assets/js/2.43e86a3f.js" as="script"><link rel="preload" href="/assets/js/8.d23c89e8.js" as="script"><link rel="prefetch" href="/assets/js/10.ad0ba056.js"><link rel="prefetch" href="/assets/js/11.024f29ed.js"><link rel="prefetch" href="/assets/js/12.642c5148.js"><link rel="prefetch" href="/assets/js/13.89a688e9.js"><link rel="prefetch" href="/assets/js/14.86f5c861.js"><link rel="prefetch" href="/assets/js/3.5df80398.js"><link rel="prefetch" href="/assets/js/4.3f666161.js"><link rel="prefetch" href="/assets/js/5.99547248.js"><link rel="prefetch" href="/assets/js/6.f2f91e38.js"><link rel="prefetch" href="/assets/js/7.65a6d87f.js"><link rel="prefetch" href="/assets/js/9.e2a09706.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4b43a2a8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">note.wiki</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/frontend/" class="nav-link router-link-active">
  Frontend
</a></div><div class="nav-item"><a href="https://itibbers.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/itibbers/notes" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/frontend/" class="nav-link router-link-active">
  Frontend
</a></div><div class="nav-item"><a href="https://itibbers.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/itibbers/notes" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/frontend/" class="sidebar-link">HTML</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/#defer-async" class="sidebar-link">defer async</a></li><li class="sidebar-sub-header"><a href="/frontend/#tags" class="sidebar-link">tags</a></li></ul></li><li><a href="/frontend/css.html" class="sidebar-link">CSS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/css.html#属性" class="sidebar-link">属性</a></li><li class="sidebar-sub-header"><a href="/frontend/css.html#css选择器及其优先级" class="sidebar-link">CSS选择器及其优先级</a></li><li class="sidebar-sub-header"><a href="/frontend/css.html#伪类与伪元素" class="sidebar-link">伪类与伪元素</a></li><li class="sidebar-sub-header"><a href="/frontend/css.html#bfc" class="sidebar-link">BFC</a></li><li class="sidebar-sub-header"><a href="/frontend/css.html#像素" class="sidebar-link">像素</a></li><li class="sidebar-sub-header"><a href="/frontend/css.html#移动端1px" class="sidebar-link">移动端1px</a></li><li class="sidebar-sub-header"><a href="/frontend/css.html#rem方案" class="sidebar-link">rem方案</a></li><li class="sidebar-sub-header"><a href="/frontend/css.html#两边宽度固定中间自适应的三栏布局" class="sidebar-link">两边宽度固定中间自适应的三栏布局</a></li><li class="sidebar-sub-header"><a href="/frontend/css.html#小技巧" class="sidebar-link">小技巧</a></li></ul></li><li><a href="/frontend/js.html" class="sidebar-link">JS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/js.html#数据类型" class="sidebar-link">数据类型</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#原型、构造函数、实例、原型链" class="sidebar-link">原型、构造函数、实例、原型链</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#继承" class="sidebar-link">继承</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#闭包" class="sidebar-link">闭包</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#new执行过程" class="sidebar-link">new执行过程</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#对象拷贝" class="sidebar-link">对象拷贝</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#防抖与节流" class="sidebar-link">防抖与节流</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#_0-1-0-2-0-3怎么处理" class="sidebar-link">0.1+0.2!=0.3怎么处理</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#for-in-for-of-foreach区别" class="sidebar-link">for in for of forEach区别</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#this" class="sidebar-link">this</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#es6" class="sidebar-link">ES6</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#ast" class="sidebar-link">AST</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#babel编译原理" class="sidebar-link">babel编译原理</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#js运行机制" class="sidebar-link">JS运行机制</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#cookie" class="sidebar-link">Cookie</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#跨域" class="sidebar-link">跨域</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#设计模式" class="sidebar-link">设计模式</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#面向对象与函数式编程" class="sidebar-link">面向对象与函数式编程</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#性能优化" class="sidebar-link">性能优化</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#fis3" class="sidebar-link">fis3</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#最新规范" class="sidebar-link">最新规范</a></li></ul></li><li><a href="/frontend/vue.html" class="sidebar-link">Vue</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/vue.html#vue响应式原理" class="sidebar-link">Vue响应式原理</a></li><li class="sidebar-sub-header"><a href="/frontend/vue.html#object-defineproperty-有什么缺点？vue2中是如何hack的？" class="sidebar-link">Object.defineProperty()有什么缺点？Vue2中是如何hack的？</a></li><li class="sidebar-sub-header"><a href="/frontend/vue.html#key的作用" class="sidebar-link">key的作用</a></li><li class="sidebar-sub-header"><a href="/frontend/vue.html#scoped样式穿透" class="sidebar-link">scoped样式穿透</a></li><li class="sidebar-sub-header"><a href="/frontend/vue.html#vue-router" class="sidebar-link">vue-router</a></li><li class="sidebar-sub-header"><a href="/frontend/vue.html#vuex" class="sidebar-link">vuex</a></li></ul></li><li><a href="/frontend/browser.html" class="active sidebar-link">浏览器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/browser.html#从输入url到展示的过程" class="sidebar-link">从输入URL到展示的过程</a></li><li class="sidebar-sub-header"><a href="/frontend/browser.html#重绘与回流" class="sidebar-link">重绘与回流</a></li><li class="sidebar-sub-header"><a href="/frontend/browser.html#web-worker" class="sidebar-link">Web Worker</a></li><li class="sidebar-sub-header"><a href="/frontend/browser.html#v8垃圾回收机制" class="sidebar-link">V8垃圾回收机制</a></li><li class="sidebar-sub-header"><a href="/frontend/browser.html#内存泄露" class="sidebar-link">内存泄露</a></li><li class="sidebar-sub-header"><a href="/frontend/browser.html#webview-debug" class="sidebar-link">webview debug</a></li></ul></li><li><a href="/frontend/network.html" class="sidebar-link">网络</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/network.html#http" class="sidebar-link">HTTP</a></li><li class="sidebar-sub-header"><a href="/frontend/network.html#https" class="sidebar-link">HTTPS</a></li><li class="sidebar-sub-header"><a href="/frontend/network.html#xss和csrf区别" class="sidebar-link">XSS和CSRF区别</a></li></ul></li><li><a href="/frontend/algorithm.html" class="sidebar-link">算法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/algorithm.html#算法分类" class="sidebar-link">算法分类</a></li><li class="sidebar-sub-header"><a href="/frontend/algorithm.html#排序算法" class="sidebar-link">排序算法</a></li><li class="sidebar-sub-header"><a href="/frontend/algorithm.html#动态规划" class="sidebar-link">动态规划</a></li></ul></li><li><a href="/frontend/lib.html" class="sidebar-link">实验室</a><ul class="sidebar-sub-headers"></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="浏览器"><a href="#浏览器" class="header-anchor">#</a> 浏览器</h1> <p></p><div class="table-of-contents"><ul><li><a href="#从输入url到展示的过程">从输入URL到展示的过程</a></li><li><a href="#重绘与回流">重绘与回流</a></li><li><a href="#web-worker">Web Worker</a></li><li><a href="#v8垃圾回收机制">V8垃圾回收机制</a></li><li><a href="#内存泄露">内存泄露</a></li><li><a href="#webview-debug">webview debug</a></li></ul></div><p></p> <h2 id="从输入url到展示的过程"><a href="#从输入url到展示的过程" class="header-anchor">#</a> 从输入URL到展示的过程</h2> <ul><li>DNS 解析</li> <li>TCP 三次握手</li> <li>发送请求，分析 url，设置请求报文(头，主体)</li> <li>服务器返回请求的文件 (html)</li> <li>浏览器渲染
<ul><li>HTML parser --&gt; DOM Tree
<ul><li>标记化算法，进行元素状态的标记</li> <li>dom 树构建</li></ul></li> <li>CSS parser --&gt; Style Tree
<ul><li>解析 css 代码，生成样式树</li></ul></li> <li>attachment --&gt; Render Tree
<ul><li>结合 dom树 与 style树，生成渲染树</li></ul></li> <li>layout: 布局</li> <li>GPU painting: 像素绘制页面</li></ul></li></ul> <p><img src="/assets/img/browser-render.a0c81747.png" alt="browser-render"></p> <h2 id="重绘与回流"><a href="#重绘与回流" class="header-anchor">#</a> 重绘与回流</h2> <p>当元素的样式发生变化时，浏览器需要触发更新，重新绘制元素。这个过程中，有两种类型的操作，即重绘与回流。</p> <ul><li><strong>重绘(repaint)</strong>: 当元素样式的改变不影响布局时，浏览器将使用重绘对元素进行更新，此时由于只需要UI层面的重新像素绘制，因此 <strong>损耗较少</strong></li> <li><strong>回流(reflow)</strong>: 当元素的尺寸、结构或触发某些属性时，浏览器会重新渲染页面，称为回流。此时，浏览器需要重新经过计算，计算后还需要重新页面布局，因此是较重的操作。会触发回流的操作:
<ul><li>页面初次渲染</li> <li>浏览器窗口大小改变</li> <li>元素尺寸、位置、内容发生改变</li> <li>元素字体大小变化</li> <li>添加或者删除可见的 dom 元素</li> <li>激活 CSS 伪类（例如：:hover）</li> <li>查询某些属性或调用某些方法
<ul><li>clientWidth、clientHeight、clientTop、clientLeft</li> <li>offsetWidth、offsetHeight、offsetTop、offsetLeft</li> <li>scrollWidth、scrollHeight、scrollTop、scrollLeft</li> <li>getComputedStyle()</li> <li>getBoundingClientRect()</li> <li>scrollTo()</li></ul></li></ul></li></ul> <p><strong>回流必定触发重绘，重绘不一定触发回流。重绘的开销较小，回流的代价较高。</strong></p> <h4 id="最佳实践"><a href="#最佳实践" class="header-anchor">#</a> 最佳实践:</h4> <ul><li>css
<ul><li>避免使用<code>table</code>布局</li> <li>将动画效果应用到<code>position</code>属性为<code>absolute</code>或<code>fixed</code>的元素上</li></ul></li> <li>javascript
<ul><li>避免频繁操作样式，可汇总后统一 <strong>一次修改</strong></li> <li>尽量使用<code>class</code>进行样式修改</li> <li>减少<code>dom</code>的增删次数，可使用 <strong>字符串</strong> 或者 <code>documentFragment</code> 一次性插入</li> <li>极限优化时，修改样式可将其<code>display: none</code>后修改</li> <li>避免多次触发上面提到的那些会触发回流的方法，可以的话尽量用 <strong>变量存住</strong></li> <li>dom.focus()触发动画执行</li></ul></li></ul> <h2 id="web-worker"><a href="#web-worker" class="header-anchor">#</a> Web Worker</h2> <p>现代浏览器为<code>JavaScript</code>创造的 <strong>多线程环境</strong>。可以新建并将部分任务分配到<code>worker</code>线程并行运行，两个线程可 <strong>独立运行，互不干扰</strong>，可通过自带的 <strong>消息机制</strong> 相互通信。</p> <p><strong>基本用法:</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 创建 worker</span>
<span class="token keyword">const</span> worker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Worker</span><span class="token punctuation">(</span><span class="token string">'work.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 向主进程推送消息</span>
worker<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token string">'Hello World'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 监听主进程来的消息</span>
worker<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Received message '</span> <span class="token operator">+</span> event<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>限制:</strong></p> <ul><li>同源限制</li> <li>无法使用 <code>document</code> / <code>window</code> / <code>alert</code> / <code>confirm</code></li> <li>无法加载本地资源</li></ul> <h2 id="v8垃圾回收机制"><a href="#v8垃圾回收机制" class="header-anchor">#</a> V8垃圾回收机制</h2> <p>垃圾回收: 将内存中不再使用的数据进行清理，释放出内存空间。V8 将内存分成 <strong>新生代空间</strong> 和 <strong>老生代空间</strong>。</p> <ul><li><p>新生代空间：用于存活较短的对象</p> <ul><li>又分成两个空间: from 空间 与 to 空间</li> <li>Scavenge GC算法: 当 from 空间被占满时，启动 GC 算法
<ul><li>存活的对象从 from space 转移到 to space</li> <li>清空 from space</li> <li>from space 与 to space 互换</li> <li>完成一次新生代GC</li></ul></li></ul></li> <li><p>老生代空间：用于存活时间较长的对象</p> <ul><li><p>从 新生代空间 转移到 老生代空间 的条件</p> <ul><li>经历过一次以上 Scavenge GC 的对象</li> <li>当 to space 体积超过25%</li></ul></li> <li><p>标记清除算法</p> <p>: 标记存活的对象，未被标记的则被释放</p> <ul><li>增量标记: 小模块标记，在代码执行间隙执，GC 会影响性能</li> <li>并发标记(最新技术): 不阻塞 js 执行</li></ul></li> <li><p><strong>压缩算法</strong>: 将内存中清除后导致的碎片化对象往内存堆的一端移动，解决 <strong>内存的碎片化</strong></p></li></ul></li></ul> <h2 id="内存泄露"><a href="#内存泄露" class="header-anchor">#</a> 内存泄露</h2> <ul><li>意外的<strong>全局变量</strong>: 无法被回收</li> <li><strong>定时器</strong>: 未被正确关闭，导致所引用的外部变量无法被释放</li> <li><strong>事件监听</strong>: 没有正确销毁 (低版本浏览器可能出现)</li> <li><strong>闭包</strong>: 会导致父级中的变量无法被释放</li> <li><strong>dom 引用</strong>: dom 元素被删除时，内存中的引用未被正确清空</li></ul> <p>可用 chrome 中的 timeline 进行内存标记，可视化查看内存的变化情况，找出异常点。</p> <h2 id="webview-debug"><a href="#webview-debug" class="header-anchor">#</a> webview debug</h2> <p>推荐工具：</p> <ul><li>spy-debugger</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/itibbers/notes/edit/master/src/frontend/browser.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/16/2020, 4:36:47 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend/vue.html" class="prev">
        Vue
      </a></span> <span class="next"><a href="/frontend/network.html">
        网络
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div></div></div>
    <script src="/assets/js/app.7950904b.js" defer></script><script src="/assets/js/2.43e86a3f.js" defer></script><script src="/assets/js/8.d23c89e8.js" defer></script>
  </body>
</html>
