<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS | note.wiki</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="少侠是个练武奇才，我将毕生所学传授予你<br> (๑•̀ㅂ•́) ✧">
    <link rel="preload" href="/assets/css/0.styles.acceba4b.css" as="style"><link rel="preload" href="/assets/js/app.d81bbb1f.js" as="script"><link rel="preload" href="/assets/js/2.290ba0d0.js" as="script"><link rel="preload" href="/assets/js/9.b151534a.js" as="script"><link rel="prefetch" href="/assets/js/10.98ddc6b1.js"><link rel="prefetch" href="/assets/js/11.4d5ba1aa.js"><link rel="prefetch" href="/assets/js/12.bfae8fbd.js"><link rel="prefetch" href="/assets/js/13.61b825c7.js"><link rel="prefetch" href="/assets/js/14.d58dc381.js"><link rel="prefetch" href="/assets/js/15.03213880.js"><link rel="prefetch" href="/assets/js/16.8e838db0.js"><link rel="prefetch" href="/assets/js/17.b9e8e8e0.js"><link rel="prefetch" href="/assets/js/3.1224f0a7.js"><link rel="prefetch" href="/assets/js/4.ce4b9798.js"><link rel="prefetch" href="/assets/js/5.1633da82.js"><link rel="prefetch" href="/assets/js/6.274f25bc.js"><link rel="prefetch" href="/assets/js/7.4832446c.js"><link rel="prefetch" href="/assets/js/8.61021617.js">
    <link rel="stylesheet" href="/assets/css/0.styles.acceba4b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">note.wiki</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/frontend/" class="nav-link router-link-active">
  Frontend
</a></div><div class="nav-item"><a href="https://itibbers.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/itibbers/notes" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/frontend/" class="nav-link router-link-active">
  Frontend
</a></div><div class="nav-item"><a href="https://itibbers.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/itibbers/notes" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/frontend/" aria-current="page" class="sidebar-link">HTML</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/#defer-async" class="sidebar-link">defer async</a></li><li class="sidebar-sub-header"><a href="/frontend/#tags" class="sidebar-link">tags</a></li></ul></li><li><a href="/frontend/css.html" aria-current="page" class="active sidebar-link">CSS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/css.html#属性" class="sidebar-link">属性</a></li><li class="sidebar-sub-header"><a href="/frontend/css.html#css-选择器及其优先级" class="sidebar-link">CSS 选择器及其优先级</a></li><li class="sidebar-sub-header"><a href="/frontend/css.html#伪类与伪元素" class="sidebar-link">伪类与伪元素</a></li><li class="sidebar-sub-header"><a href="/frontend/css.html#bfc" class="sidebar-link">BFC</a></li><li class="sidebar-sub-header"><a href="/frontend/css.html#像素" class="sidebar-link">像素</a></li><li class="sidebar-sub-header"><a href="/frontend/css.html#移动端-1px" class="sidebar-link">移动端 1px</a></li><li class="sidebar-sub-header"><a href="/frontend/css.html#rem-方案" class="sidebar-link">rem 方案</a></li><li class="sidebar-sub-header"><a href="/frontend/css.html#两边宽度固定中间自适应的三栏布局" class="sidebar-link">两边宽度固定中间自适应的三栏布局</a></li><li class="sidebar-sub-header"><a href="/frontend/css.html#小技巧" class="sidebar-link">小技巧</a></li></ul></li><li><a href="/frontend/js.html" class="sidebar-link">JS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/js.html#数据类型" class="sidebar-link">数据类型</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#作用域" class="sidebar-link">作用域</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#闭包" class="sidebar-link">闭包</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#原型、构造函数、实例、原型链" class="sidebar-link">原型、构造函数、实例、原型链</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#继承" class="sidebar-link">继承</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#this" class="sidebar-link">this</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#new-执行过程" class="sidebar-link">new 执行过程</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#bind" class="sidebar-link">bind</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#对象拷贝" class="sidebar-link">对象拷贝</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#防抖与节流" class="sidebar-link">防抖与节流</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#_0-1-0-2-0-3-怎么处理" class="sidebar-link">0.1+0.2!=0.3 怎么处理</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#for-in-for-of-foreach-区别" class="sidebar-link">for in for of forEach 区别</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#es6" class="sidebar-link">ES6</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#promise" class="sidebar-link">Promise</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#ast" class="sidebar-link">AST</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#babel-编译原理" class="sidebar-link">babel 编译原理</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#js-运行机制" class="sidebar-link">JS 运行机制</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#cookie" class="sidebar-link">Cookie</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#跨域" class="sidebar-link">跨域</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#设计模式" class="sidebar-link">设计模式</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#面向对象与函数式编程" class="sidebar-link">面向对象与函数式编程</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#性能优化" class="sidebar-link">性能优化</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#fis3" class="sidebar-link">fis3</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#最新规范" class="sidebar-link">最新规范</a></li></ul></li><li><a href="/frontend/es.html" class="sidebar-link">ES 新特性一览（持续更新）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/es.html#es6-新特性（2015）" class="sidebar-link">ES6 新特性（2015）</a></li><li class="sidebar-sub-header"><a href="/frontend/es.html#es7-新特性（2016）" class="sidebar-link">ES7 新特性（2016）</a></li><li class="sidebar-sub-header"><a href="/frontend/es.html#es8-新特性（2017）" class="sidebar-link">ES8 新特性（2017）</a></li><li class="sidebar-sub-header"><a href="/frontend/es.html#es9-新特性（2018）" class="sidebar-link">ES9 新特性（2018）</a></li><li class="sidebar-sub-header"><a href="/frontend/es.html#es10-新特性（2019）" class="sidebar-link">ES10 新特性（2019）</a></li><li class="sidebar-sub-header"><a href="/frontend/es.html#es2020-新特性" class="sidebar-link">ES2020 新特性</a></li></ul></li><li><a href="/frontend/vue.html" class="sidebar-link">Vue</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/vue.html#vue-响应式原理" class="sidebar-link">Vue 响应式原理</a></li><li class="sidebar-sub-header"><a href="/frontend/vue.html#object-defineproperty-有什么缺点？vue2-中是如何-hack-的？" class="sidebar-link">Object.defineProperty()有什么缺点？Vue2 中是如何 hack 的？</a></li><li class="sidebar-sub-header"><a href="/frontend/vue.html#key-的作用" class="sidebar-link">key 的作用</a></li><li class="sidebar-sub-header"><a href="/frontend/vue.html#scoped-样式穿透" class="sidebar-link">scoped 样式穿透</a></li><li class="sidebar-sub-header"><a href="/frontend/vue.html#vue-router" class="sidebar-link">vue-router</a></li><li class="sidebar-sub-header"><a href="/frontend/vue.html#vuex" class="sidebar-link">vuex</a></li></ul></li><li><a href="/frontend/react.html" class="sidebar-link">React-learning</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/react.html#state" class="sidebar-link">State</a></li><li class="sidebar-sub-header"><a href="/frontend/react.html#react-哲学" class="sidebar-link">React 哲学</a></li><li class="sidebar-sub-header"><a href="/frontend/react.html#代码分割" class="sidebar-link">代码分割</a></li><li class="sidebar-sub-header"><a href="/frontend/react.html#深入-jsx" class="sidebar-link">深入 JSX</a></li><li class="sidebar-sub-header"><a href="/frontend/react.html#portals" class="sidebar-link">Portals</a></li><li class="sidebar-sub-header"><a href="/frontend/react.html#render-props" class="sidebar-link">Render props</a></li><li class="sidebar-sub-header"><a href="/frontend/react.html#hook-api-索引" class="sidebar-link">Hook API 索引</a></li></ul></li><li><a href="/frontend/browser.html" class="sidebar-link">浏览器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/browser.html#从输入-url-到展示的过程" class="sidebar-link">从输入 URL 到展示的过程</a></li><li class="sidebar-sub-header"><a href="/frontend/browser.html#重绘与回流" class="sidebar-link">重绘与回流</a></li><li class="sidebar-sub-header"><a href="/frontend/browser.html#web-worker" class="sidebar-link">Web Worker</a></li><li class="sidebar-sub-header"><a href="/frontend/browser.html#v8-垃圾回收机制" class="sidebar-link">V8 垃圾回收机制</a></li><li class="sidebar-sub-header"><a href="/frontend/browser.html#内存泄露" class="sidebar-link">内存泄露</a></li><li class="sidebar-sub-header"><a href="/frontend/browser.html#webview-debug" class="sidebar-link">webview debug</a></li></ul></li><li><a href="/frontend/network.html" class="sidebar-link">网络</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/network.html#http" class="sidebar-link">HTTP</a></li><li class="sidebar-sub-header"><a href="/frontend/network.html#https" class="sidebar-link">HTTPS</a></li><li class="sidebar-sub-header"><a href="/frontend/network.html#xss-和-csrf-区别" class="sidebar-link">XSS 和 CSRF 区别</a></li><li class="sidebar-sub-header"><a href="/frontend/network.html#缓存" class="sidebar-link">缓存</a></li></ul></li><li><a href="/frontend/algorithm.html" class="sidebar-link">算法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/algorithm.html#算法分类" class="sidebar-link">算法分类</a></li><li class="sidebar-sub-header"><a href="/frontend/algorithm.html#排序算法" class="sidebar-link">排序算法</a></li><li class="sidebar-sub-header"><a href="/frontend/algorithm.html#动态规划" class="sidebar-link">动态规划</a></li></ul></li><li><a href="/frontend/lib.html" class="sidebar-link">实验室</a><ul class="sidebar-sub-headers"></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="css"><a href="#css" class="header-anchor">#</a> CSS</h1> <p></p><div class="table-of-contents"><ul><li><a href="#属性">属性</a><ul><li><a href="#display">display</a></li><li><a href="#position">position</a></li><li><a href="#vertical-align">vertical-align</a></li></ul></li><li><a href="#css-选择器及其优先级">CSS 选择器及其优先级</a></li><li><a href="#伪类与伪元素">伪类与伪元素</a><ul><li><a href="#伪元素">伪元素</a></li><li><a href="#after-和-after-的区别">::after 和:after 的区别</a></li></ul></li><li><a href="#bfc">BFC</a></li><li><a href="#像素">像素</a></li><li><a href="#移动端-1px">移动端 1px</a></li><li><a href="#rem-方案">rem 方案</a><ul><li><a href="#超出文本省略号">超出文本省略号</a></li></ul></li><li><a href="#两边宽度固定中间自适应的三栏布局">两边宽度固定中间自适应的三栏布局</a><ul><li><a href="#flex">flex</a></li><li><a href="#圣杯布局">圣杯布局</a></li><li><a href="#双飞翼布局">双飞翼布局</a></li></ul></li><li><a href="#小技巧">小技巧</a></li></ul></div><p></p> <h2 id="属性"><a href="#属性" class="header-anchor">#</a> 属性</h2> <h3 id="display"><a href="#display" class="header-anchor">#</a> display</h3> <table><thead><tr><th></th> <th>block</th> <th>inline</th> <th>inline-block</th> <th>inline-flex</th></tr></thead> <tbody><tr><td>width</td> <td>Y</td> <td>N</td> <td>Y</td> <td>Y</td></tr> <tr><td>height</td> <td>Y</td> <td>N</td> <td>Y</td> <td>Y</td></tr> <tr><td>margin-top, margin-bottom</td> <td>Y</td> <td>N</td> <td>Y</td> <td>Y</td></tr> <tr><td>margin-left, margin-right</td> <td>Y</td> <td>Y</td> <td>Y</td> <td>Y</td></tr> <tr><td>padding-top, padding-bottom</td> <td>Y</td> <td>Y</td> <td>Y</td> <td>Y</td></tr> <tr><td>padding-left, padding-right</td> <td>Y</td> <td>Y</td> <td>Y</td> <td>Y</td></tr></tbody></table> <ul><li>block 独占一行，inline-block 不换行</li> <li>inline: width, height, 竖直方向 margin 不起作用</li> <li>inline-(flex|block) 内部表现为 flex|block</li></ul> <h3 id="position"><a href="#position" class="header-anchor">#</a> position</h3> <ol><li>absolute：绝对定位，是相对于最近的且不是 static 定位的父元素来定位。</li> <li>fixed：绝对定位，是相对于浏览器窗口来定位的，是固定的，不会跟屏幕一起滚动。</li> <li>relative：相对定位，是相对于其原本的位置来定位的。</li> <li>sticky: 粘性定位，注意：父级元素不能有任何<code>overflow:visible</code>以外的 overflow 设置，否则没有粘滞效果。参考：<a href="https://www.zhangxinxu.com/wordpress/2018/12/css-position-sticky/" target="_blank" rel="noopener noreferrer">杀了个回马枪，还是说说 position:sticky 吧-张鑫旭<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>static：默认值，没有定位。</li> <li>inherit：继承父元素的 position 值。</li></ol> <h3 id="vertical-align"><a href="#vertical-align" class="header-anchor">#</a> vertical-align</h3> <p>注意 <code>vertical-align</code> 只对行内元素、表格单元格元素生效：不能用它垂直对齐<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Block-level_elements" target="_blank" rel="noopener noreferrer">块级元素<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <p>块、行内块元素内子元素垂直对齐方法：设置父元素<code>height</code>、<code>line-height</code>属性。</p> <p>默认值：<code>baseline</code></p> <p>参考：<a href="https://css-tricks.com/what-is-vertical-align/" target="_blank" rel="noopener noreferrer">What is Vertical Align?<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="css-选择器及其优先级"><a href="#css-选择器及其优先级" class="header-anchor">#</a> CSS 选择器及其优先级</h2> <ul><li>!important</li> <li>内联选择器 1000</li> <li>ID 选择器 0100</li> <li>类/属性/伪类选择器 0010</li> <li>元素/伪元素/关系选择器 0001</li> <li>通配符选择器 0000</li></ul> <h2 id="伪类与伪元素"><a href="#伪类与伪元素" class="header-anchor">#</a> 伪类与伪元素</h2> <p>伪类存在的意义是为了通过选择器找到那些不存在 DOM 树中的信息以及不能被常规 CSS 选择器获取到的信息。</p> <ol><li>获取不存在与 DOM 树中的信息。比如 a 标签的:link、visited 等，这些信息不存在与 DOM 树结构中，只能通过 CSS 选择器来获取；</li> <li>获取不能被常规 CSS 选择器获取的信息。比如：要获取第一个子元素，我们无法用常规的 CSS 选择器获取，但可以通过 :first-child 来获取到。</li></ol> <p><img src="/assets/img/weilei.add2638f.png" alt="weilei.png"></p> <h3 id="伪元素"><a href="#伪元素" class="header-anchor">#</a> 伪元素</h3> <p>伪元素用于创建一些不在文档树中的元素，并为其添加样式。比如说，我们可以通过:before 来在一个元素前增加一些文本，并为这些文本添加样式。虽然用户可以看到这些文本，但是这些文本实际上不在文档树中。常见的伪元素有：<code>::before</code>，<code>::after</code>，<code>::first-line</code>，<code>::first-letter</code>，<code>::selection</code>、<code>::placeholder</code>等</p> <blockquote><p>因此，伪类与伪元素的区别在于：有没有创建一个文档树之外的元素。</p></blockquote> <h3 id="after-和-after-的区别"><a href="#after-和-after-的区别" class="header-anchor">#</a> ::after 和:after 的区别</h3> <p>在实际的开发工作中，我们会看到有人把伪元素写成<code>:after</code>，这实际是 CSS2 与 CSS3 新旧标准的规定不同而导致的。</p> <p>CSS2 中的伪元素使用 1 个冒号，在 CSS3 中，为了区分伪类和伪元素，规定伪元素使用 2 个冒号。所以，对于 CSS2 标准的老伪元素，比如<code>:first-line</code>，<code>:first-letter</code>，<code>:before</code>，<code>:after</code>，写一个冒号浏览器也能识别，但对于 CSS3 标准的新伪元素，比如::selection，就必须写 2 个冒号了。</p> <h2 id="bfc"><a href="#bfc" class="header-anchor">#</a> BFC</h2> <p>BFC 全称块级格式化上下文(Block Formatting Context)。它决定了元素如何对其内容进行定位及与其他元素的关系和相互作用。BFC 提供了一个环境，元素在这个环境中按照一定规则布局。可以说 BFC 是一个作用范围，可以理解为一个独立的容器，</p> <p>当一个元素浮动之后，它会被移出正常的文档流，然后向左或者向右平移，一直平移直到碰到了所处的容器的边框，或者碰到另外一个浮动的元素。</p> <p>总结下：</p> <ul><li>大拇指：body 爸爸元素哈哈哈哈哈哈哈哈</li> <li>食指：float 除 none 以外的浮动元素</li> <li>中指：position 绝对定位元素包括 absolute fixed</li> <li>无名指：overflow 除 visible 以外的值 hidden auto scroll</li> <li>小指：display: flex inline-block table-cells</li></ul> <p><strong>BFC 的应用：</strong></p> <ol><li>清除浮动</li> <li>布局</li> <li>解决块级盒边距重叠</li></ol> <h2 id="像素"><a href="#像素" class="header-anchor">#</a> 像素</h2> <blockquote><p><a href="https://github.com/jawil/blog/issues/21" target="_blank" rel="noopener noreferrer">CSS 像素、物理像素、逻辑像素、设备像素比、PPI、Viewport<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h2 id="移动端-1px"><a href="#移动端-1px" class="header-anchor">#</a> 移动端 1px</h2> <p>一般来说，在 PC 端浏览器中，设备像素比（dpr）等于 1，1 个 css 像素就代表 1 个物理像素；但是在 retina 屏幕中，dpr 普遍是 2 或 3，1 个 css 像素不再等于 1 个物理像素，因此比实际设计稿看起来粗不少。</p> <ol><li>伪元素+scale</li></ol> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box:after</span> <span class="token punctuation">{</span>
  <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 1px<span class="token punctuation">;</span>
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>0.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">transform-origin</span><span class="token punctuation">:</span> 0 0<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> #000<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li>border-image</li></ol> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div</span> <span class="token punctuation">{</span>
  <span class="token property">border-width</span><span class="token punctuation">:</span> 1px 0px<span class="token punctuation">;</span>
  <span class="token property">-webkit-border-image</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>border.png<span class="token punctuation">)</span></span> 2 0 stretch<span class="token punctuation">;</span>
  <span class="token property">border-image</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>border.png<span class="token punctuation">)</span></span> 2 0 stretch<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="rem-方案"><a href="#rem-方案" class="header-anchor">#</a> rem 方案</h2> <p>viewport = 可视区域，可能比浏览器/webview 的可视区域要大
移动端 默认 viewport = 980/1024px
width=device-width</p> <p>retina 屏，分辨率提高，尺寸不变
css 1px = 2px 物理，放大缩小也有影响
window.devicePixelRatio = 物理像素 / 独立像素</p> <p>可视区域
document.documentElement.clientWidth
window.innerWidth</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">!</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token function">Rem</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token class-name">Rem</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">reset</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> html <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement
    <span class="token comment">// 750设计稿，base=100</span>
    <span class="token keyword">var</span> base <span class="token operator">=</span> <span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>html<span class="token punctuation">.</span>clientWidth<span class="token punctuation">,</span> <span class="token number">750</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">750</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">100</span>
    <span class="token comment">// 设置html基础字体大小100px</span>
    html<span class="token punctuation">.</span>style<span class="token punctuation">.</span>fontSize <span class="token operator">=</span> base <span class="token operator">+</span> <span class="token string">'px'</span>

    <span class="token comment">// 设置后实际大小，因为可能不是100</span>
    <span class="token keyword">var</span> scale <span class="token operator">=</span> <span class="token function">parseFloat</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span><span class="token function">getComputedStyle</span><span class="token punctuation">(</span>html<span class="token punctuation">)</span><span class="token punctuation">.</span>fontSize<span class="token punctuation">)</span>
    <span class="token comment">// 目标和实际比</span>
    <span class="token keyword">var</span> rate <span class="token operator">=</span> base <span class="token operator">/</span> scale
    <span class="token comment">// 如果比值不为1，即实际有偏差，将目标乘以比率</span>
    <span class="token number">1</span> <span class="token operator">!==</span> rate <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>html<span class="token punctuation">.</span>style<span class="token punctuation">.</span>fontSize <span class="token operator">=</span> base <span class="token operator">*</span> rate <span class="token operator">+</span> <span class="token string">'px'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  window<span class="token punctuation">.</span>Adapter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Rem</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  window<span class="token punctuation">.</span>Adapter<span class="token punctuation">.</span><span class="token function">reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  window<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    window<span class="token punctuation">.</span>Adapter<span class="token punctuation">.</span><span class="token function">reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  window<span class="token punctuation">.</span><span class="token function-variable function">onresize</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    window<span class="token punctuation">.</span>Adapter<span class="token punctuation">.</span><span class="token function">reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-less extra-class"><pre class="language-less"><code><span class="token variable">@one</span> = 100rem<span class="token punctuation">;</span> <span class="token comment">// 1rem = 100px</span>
<span class="token property">width</span><span class="token punctuation">:</span> 24 <span class="token operator">/</span> <span class="token variable">@one</span><span class="token punctuation">;</span> <span class="token comment">// (24/100)rem = 0.24*100px</span>
</code></pre></div><h3 id="超出文本省略号"><a href="#超出文本省略号" class="header-anchor">#</a> 超出文本省略号</h3> <p>一、div 内显示一行，超出部分用省略号显示</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">white-space</span><span class="token punctuation">:</span> nowrap<span class="token punctuation">;</span>
<span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
<span class="token property">text-overflow</span><span class="token punctuation">:</span> ellipsis<span class="token punctuation">;</span>
</code></pre></div><p>二、div 内显示两行或三行，超出部分用省略号显示</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
<span class="token property">text-overflow</span><span class="token punctuation">:</span> ellipsis<span class="token punctuation">;</span>
<span class="token property">display</span><span class="token punctuation">:</span> -webkit-box<span class="token punctuation">;</span>
<span class="token property">-webkit-line-clamp</span><span class="token punctuation">:</span> 2<span class="token punctuation">;</span>
<span class="token property">（行数，头条面试：该属性写1，能不能显示一行？可以）-webkit-box-orient</span><span class="token punctuation">:</span> vertical<span class="token punctuation">;</span>
</code></pre></div><h2 id="两边宽度固定中间自适应的三栏布局"><a href="#两边宽度固定中间自适应的三栏布局" class="header-anchor">#</a> 两边宽度固定中间自适应的三栏布局</h2> <h3 id="flex"><a href="#flex" class="header-anchor">#</a> flex</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token selector">body</span> <span class="token punctuation">{</span>
    <span class="token property">min-width</span><span class="token punctuation">:</span> 500px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">.container</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
    <span class="token property">flex-direction</span><span class="token punctuation">:</span> row<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">.center</span> <span class="token punctuation">{</span>
    <span class="token property">flex</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> lightgreen<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">.left</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> lightblue<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">.right</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 150px<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>left<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>center<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>right<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="圣杯布局"><a href="#圣杯布局" class="header-anchor">#</a> 圣杯布局</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token selector">body</span> <span class="token punctuation">{</span>
    <span class="token property">min-width</span><span class="token punctuation">:</span> 550px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">#container</span> <span class="token punctuation">{</span>
    <span class="token property">padding-left</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">padding-right</span><span class="token punctuation">:</span> 150px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">#container .column</span> <span class="token punctuation">{</span>
    <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">#center</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">#left</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">margin-left</span><span class="token punctuation">:</span> -100%<span class="token punctuation">;</span>
    <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
    <span class="token property">right</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">#right</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 150px<span class="token punctuation">;</span>
    <span class="token property">margin-right</span><span class="token punctuation">:</span> -150px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>center<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>column<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>center<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>left<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>column<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>left<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>right<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>column<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>right<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="双飞翼布局"><a href="#双飞翼布局" class="header-anchor">#</a> 双飞翼布局</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token selector">body</span> <span class="token punctuation">{</span>
    <span class="token property">min-width</span><span class="token punctuation">:</span> 500px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">#container</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">.column</span> <span class="token punctuation">{</span>
    <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">#center</span> <span class="token punctuation">{</span>
    <span class="token property">margin-left</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">margin-right</span><span class="token punctuation">:</span> 150px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">#left</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">margin-left</span><span class="token punctuation">:</span> -100%<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">#right</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 150px<span class="token punctuation">;</span>
    <span class="token property">margin-left</span><span class="token punctuation">:</span> -150px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>column<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>center<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>center<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>left<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>column<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>left<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>right<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>column<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>right<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="小技巧"><a href="#小技巧" class="header-anchor">#</a> 小技巧</h2> <ol><li>移动端必须指定默认值（默认大约 1.2）</li> <li>推荐使用无单位数值 <a href="https://codepen.io/itibbers/pen/pXMgpO" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>无障碍：主段落内容至少为 1.5</li> <li>简写 font: size/line-height family;</li> <li>等比矩形可用 :after + padding 实现</li> <li>outline 属性不占空间</li> <li>button:disabled { cursor: not-allowed; }</li> <li>CSS3：width: fill-available; fit-content; max-content; min-content;</li> <li>--percent: 50; background-size: calc(var(--percent) * 1%);</li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/itibbers/notes/edit/master/src/frontend/css.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/21/2020, 1:13:03 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend/" class="prev router-link-active">
        HTML
      </a></span> <span class="next"><a href="/frontend/js.html">
        JS
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div></div></div>
    <script src="/assets/js/app.d81bbb1f.js" defer></script><script src="/assets/js/2.290ba0d0.js" defer></script><script src="/assets/js/9.b151534a.js" defer></script>
  </body>
</html>
