<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Design pattern | note.wiki</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="少侠是个练武奇才，我将毕生所学传授予你<br> (๑•̀ㅂ•́) ✧">
    <link rel="preload" href="/assets/css/0.styles.acceba4b.css" as="style"><link rel="preload" href="/assets/js/app.0969e386.js" as="script"><link rel="preload" href="/assets/js/2.290ba0d0.js" as="script"><link rel="preload" href="/assets/js/18.fc023232.js" as="script"><link rel="prefetch" href="/assets/js/10.b2b2e0ae.js"><link rel="prefetch" href="/assets/js/11.4d5ba1aa.js"><link rel="prefetch" href="/assets/js/12.e3abdffc.js"><link rel="prefetch" href="/assets/js/13.041088c5.js"><link rel="prefetch" href="/assets/js/14.b0079d45.js"><link rel="prefetch" href="/assets/js/15.176e4d1f.js"><link rel="prefetch" href="/assets/js/16.1b404c27.js"><link rel="prefetch" href="/assets/js/17.43ea3627.js"><link rel="prefetch" href="/assets/js/3.69fb26de.js"><link rel="prefetch" href="/assets/js/4.af32b6ad.js"><link rel="prefetch" href="/assets/js/5.862313c2.js"><link rel="prefetch" href="/assets/js/6.32d50b29.js"><link rel="prefetch" href="/assets/js/7.23bb5994.js"><link rel="prefetch" href="/assets/js/8.d3723c62.js"><link rel="prefetch" href="/assets/js/9.9de7e04b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.acceba4b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">note.wiki</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/frontend/" class="nav-link router-link-active">
  Frontend
</a></div><div class="nav-item"><a href="https://itibbers.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/itibbers/notes" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/frontend/" class="nav-link router-link-active">
  Frontend
</a></div><div class="nav-item"><a href="https://itibbers.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/itibbers/notes" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/frontend/" aria-current="page" class="sidebar-link">HTML</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/#defer-async" class="sidebar-link">defer async</a></li><li class="sidebar-sub-header"><a href="/frontend/#tags" class="sidebar-link">tags</a></li></ul></li><li><a href="/frontend/css.html" class="sidebar-link">CSS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/css.html#属性" class="sidebar-link">属性</a></li><li class="sidebar-sub-header"><a href="/frontend/css.html#css-选择器及其优先级" class="sidebar-link">CSS 选择器及其优先级</a></li><li class="sidebar-sub-header"><a href="/frontend/css.html#伪类与伪元素" class="sidebar-link">伪类与伪元素</a></li><li class="sidebar-sub-header"><a href="/frontend/css.html#bfc" class="sidebar-link">BFC</a></li><li class="sidebar-sub-header"><a href="/frontend/css.html#像素" class="sidebar-link">像素</a></li><li class="sidebar-sub-header"><a href="/frontend/css.html#移动端-1px" class="sidebar-link">移动端 1px</a></li><li class="sidebar-sub-header"><a href="/frontend/css.html#rem-方案" class="sidebar-link">rem 方案</a></li><li class="sidebar-sub-header"><a href="/frontend/css.html#两边宽度固定中间自适应的三栏布局" class="sidebar-link">两边宽度固定中间自适应的三栏布局</a></li><li class="sidebar-sub-header"><a href="/frontend/css.html#小技巧" class="sidebar-link">小技巧</a></li></ul></li><li><a href="/frontend/js.html" class="sidebar-link">JS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/js.html#数据类型" class="sidebar-link">数据类型</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#作用域" class="sidebar-link">作用域</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#闭包" class="sidebar-link">闭包</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#原型、构造函数、实例、原型链" class="sidebar-link">原型、构造函数、实例、原型链</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#继承" class="sidebar-link">继承</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#this" class="sidebar-link">this</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#new-执行过程" class="sidebar-link">new 执行过程</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#bind" class="sidebar-link">bind</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#对象拷贝" class="sidebar-link">对象拷贝</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#防抖与节流" class="sidebar-link">防抖与节流</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#_0-1-0-2-0-3-怎么处理" class="sidebar-link">0.1+0.2!=0.3 怎么处理</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#for-in-for-of-foreach-区别" class="sidebar-link">for in for of forEach 区别</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#es6" class="sidebar-link">ES6</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#promise" class="sidebar-link">Promise</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#ast" class="sidebar-link">AST</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#babel-编译原理" class="sidebar-link">babel 编译原理</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#js-运行机制" class="sidebar-link">JS 运行机制</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#cookie" class="sidebar-link">Cookie</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#跨域" class="sidebar-link">跨域</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#设计模式" class="sidebar-link">设计模式</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#面向对象与函数式编程" class="sidebar-link">面向对象与函数式编程</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#性能优化" class="sidebar-link">性能优化</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#fis3" class="sidebar-link">fis3</a></li><li class="sidebar-sub-header"><a href="/frontend/js.html#最新规范" class="sidebar-link">最新规范</a></li></ul></li><li><a href="/frontend/es.html" class="sidebar-link">ES 新特性一览（持续更新）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/es.html#es6-新特性（2015）" class="sidebar-link">ES6 新特性（2015）</a></li><li class="sidebar-sub-header"><a href="/frontend/es.html#es7-新特性（2016）" class="sidebar-link">ES7 新特性（2016）</a></li><li class="sidebar-sub-header"><a href="/frontend/es.html#es8-新特性（2017）" class="sidebar-link">ES8 新特性（2017）</a></li><li class="sidebar-sub-header"><a href="/frontend/es.html#es9-新特性（2018）" class="sidebar-link">ES9 新特性（2018）</a></li><li class="sidebar-sub-header"><a href="/frontend/es.html#es10-新特性（2019）" class="sidebar-link">ES10 新特性（2019）</a></li><li class="sidebar-sub-header"><a href="/frontend/es.html#es2020-新特性" class="sidebar-link">ES2020 新特性</a></li></ul></li><li><a href="/frontend/vue.html" class="sidebar-link">Vue</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/vue.html#vue-响应式原理" class="sidebar-link">Vue 响应式原理</a></li><li class="sidebar-sub-header"><a href="/frontend/vue.html#object-defineproperty-有什么缺点？vue2-中是如何-hack-的？" class="sidebar-link">Object.defineProperty()有什么缺点？Vue2 中是如何 hack 的？</a></li><li class="sidebar-sub-header"><a href="/frontend/vue.html#key-的作用" class="sidebar-link">key 的作用</a></li><li class="sidebar-sub-header"><a href="/frontend/vue.html#scoped-样式穿透" class="sidebar-link">scoped 样式穿透</a></li><li class="sidebar-sub-header"><a href="/frontend/vue.html#vue-router" class="sidebar-link">vue-router</a></li><li class="sidebar-sub-header"><a href="/frontend/vue.html#vuex" class="sidebar-link">vuex</a></li></ul></li><li><a href="/frontend/react.html" class="sidebar-link">React-learning</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/react.html#state" class="sidebar-link">State</a></li><li class="sidebar-sub-header"><a href="/frontend/react.html#react-哲学" class="sidebar-link">React 哲学</a></li><li class="sidebar-sub-header"><a href="/frontend/react.html#代码分割" class="sidebar-link">代码分割</a></li><li class="sidebar-sub-header"><a href="/frontend/react.html#深入-jsx" class="sidebar-link">深入 JSX</a></li><li class="sidebar-sub-header"><a href="/frontend/react.html#portals" class="sidebar-link">Portals</a></li><li class="sidebar-sub-header"><a href="/frontend/react.html#render-props" class="sidebar-link">Render props</a></li><li class="sidebar-sub-header"><a href="/frontend/react.html#hook-api-索引" class="sidebar-link">Hook API 索引</a></li></ul></li><li><a href="/frontend/browser.html" class="sidebar-link">浏览器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/browser.html#从输入-url-到展示的过程" class="sidebar-link">从输入 URL 到展示的过程</a></li><li class="sidebar-sub-header"><a href="/frontend/browser.html#重绘与回流" class="sidebar-link">重绘与回流</a></li><li class="sidebar-sub-header"><a href="/frontend/browser.html#web-worker" class="sidebar-link">Web Worker</a></li><li class="sidebar-sub-header"><a href="/frontend/browser.html#v8-垃圾回收机制" class="sidebar-link">V8 垃圾回收机制</a></li><li class="sidebar-sub-header"><a href="/frontend/browser.html#内存泄露" class="sidebar-link">内存泄露</a></li><li class="sidebar-sub-header"><a href="/frontend/browser.html#webview-debug" class="sidebar-link">webview debug</a></li></ul></li><li><a href="/frontend/network.html" class="sidebar-link">网络</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/network.html#http" class="sidebar-link">HTTP</a></li><li class="sidebar-sub-header"><a href="/frontend/network.html#https" class="sidebar-link">HTTPS</a></li><li class="sidebar-sub-header"><a href="/frontend/network.html#xss-和-csrf-区别" class="sidebar-link">XSS 和 CSRF 区别</a></li><li class="sidebar-sub-header"><a href="/frontend/network.html#缓存" class="sidebar-link">缓存</a></li></ul></li><li><a href="/frontend/algorithm.html" class="sidebar-link">算法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/algorithm.html#算法分类" class="sidebar-link">算法分类</a></li><li class="sidebar-sub-header"><a href="/frontend/algorithm.html#排序算法" class="sidebar-link">排序算法</a></li><li class="sidebar-sub-header"><a href="/frontend/algorithm.html#动态规划" class="sidebar-link">动态规划</a></li></ul></li><li><a href="/frontend/lib.html" class="sidebar-link">实验室</a><ul class="sidebar-sub-headers"></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="design-pattern"><a href="#design-pattern" class="header-anchor">#</a> Design pattern</h1> <h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <p><strong>📝 官方简介</strong></p> <p>设计模式代表了最佳的实践，通常被有经验的面向对象的软件开发人员所采用。设计模式是软件开发人员在软件开发过程中面临的一般问题的解决方案。这些解决方案是众多软件开发人员经过相当长的一段时间的试验和错误总结出来的。</p> <p>设计模式是一套被反复使用的、多数人知晓的、经过分类编目的、代码设计经验的总结。使用设计模式是为了重用代码、让代码更容易被他人理解、保证代码可靠性。 毫无疑问，设计模式于己于他人于系统都是多赢的，设计模式使代码编制真正工程化，设计模式是软件工程的基石，如同大厦的一块块砖石一样。</p> <p><strong>✏️ 个人理解</strong></p> <blockquote><p>面向过程 - 流水账</p> <p>面向对象 - 类的约束</p> <p>函数式编程 - 设计模式约束</p></blockquote> <p>主要介绍下设计模式的原则、基础分类的概念。</p> <p>设计模式就是我们组织一段复杂代码的模板，其实在我们的代码中有很多设计模式的体现，比如 MVC、MVVM、模块化、组件化，设计模式其实是前人总结下来的一种组织代码的最佳实践。在众多模式中，模式之间的边界可能不是那么清晰。</p> <p>在不同的编程语言中，设计模式侧重点可能也会不一样，比如策略模式在我们<a href="https://blog.fundebug.com/2019/06/25/javascript-first-class-function/" target="_blank" rel="noopener noreferrer">函数是一等公民<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> JS 代码中，相当简单以及常见。另外为什么在 JS 中越来越不推荐类、继承、mixin，比如 React Hooks,Vue3，这其实也是设计模式在前端这个环境下的实践。</p> <p>当我们脱离了面向对象中类的约束后，设计模式在函数式编程中对我们的约束以前价值体现就更突显了。</p> <blockquote><p>实践是检验真理的唯一标准 🤣——毛泽东</p></blockquote> <h2 id="原则"><a href="#原则" class="header-anchor">#</a> 原则</h2> <p><strong>S – Single Responsibility Principle 单一职责原则</strong></p> <ul><li>一个程序只做好一件事</li> <li>如果功能过于复杂就拆分开，每个部分保持独立</li></ul> <blockquote><p>renderXXX(), handleXXX(), XXComponent 反例：<XXSelect></XXSelect></p></blockquote> <p><strong>O – OpenClosed Principle 开放/封闭原则</strong></p> <ul><li>对扩展开放，对修改封闭</li> <li>增加需求时，扩展新代码，而非修改已有代码</li></ul> <blockquote><p>只增不减，删减代码永远是危险的。尤其是改变字段的数据结构。</p> <p>项目面临持续增长的问题，解决方法？</p></blockquote> <p>L – Liskov Substitution Principle 里氏替换原则</p> <ul><li>子类能覆盖父类</li> <li>父类能出现的地方子类就能出现</li></ul> <p>I – Interface Segregation Principle 接口隔离原则</p> <ul><li>保持接口的单一独立</li> <li>类似单一职责原则，这里更关注接口</li></ul> <blockquote><p>Typescript - Interface</p></blockquote> <p>D – Dependency Inversion Principle 依赖倒转原则</p> <ul><li>面向接口编程，依赖于抽象而不依赖于具体</li> <li>使用方只关注接口而不关注具体类的实现</li></ul> <blockquote><p>React 哲学，逻辑/UI 组件分离也是一种体现</p></blockquote> <h2 id="分类"><a href="#分类" class="header-anchor">#</a> 分类</h2> <p><strong>创建型</strong></p> <ul><li>⭐️ 单例模式：实例化一次</li> <li>原型模式：继承</li> <li>⭐️ 工厂模式：对象加工厂</li> <li>抽象工厂模式：接口加工厂</li> <li>建造者模式：组合加工厂</li></ul> <p><strong>结构型</strong></p> <ul><li>装饰者模式：加工厂+类</li> <li>⭐️ 代理模式：代理转发、监听，反向代理，多对一</li> <li>适配器模式：封装、适配新的需求，类似代理模式</li> <li>外观模式：对底层封装，提供对外接口</li> <li>组合模式：链式调用，将对象组合成树型结构</li> <li>享元模式：大量细粒度对象共享一个元对象，线程池</li> <li>桥接模式：抽象与实现分离，无情解耦，会增加内耗，性价比不高</li></ul> <p><strong>行为型</strong></p> <ul><li>⭐️ 观察者模式：一对多，多个观察者监听某个对象的变化，注意避免过度使用</li> <li>迭代器模式：ES6 Iterator、forEach</li> <li>⭐️ 策略模式：策略对象+策略类（执行器）</li> <li>模板方法模式：类似继承，抽象父类，子类 slot</li> <li>⭐️ 职责链模式：冒泡、原型链、.then()</li> <li>命令模式：对象调用对象方法</li> <li>备忘录模式：缓存列表</li> <li>状态模式：不同状态对应不同行为，类化的大型 switch case</li> <li>访问者模式：回调，父类接收子类访问自己</li> <li>⭐️ 中介者模式：对象之间关系交由中介处理</li> <li>解释器模式：语义化+迭代器</li></ul> <h3 id="单例模式"><a href="#单例模式" class="header-anchor">#</a> 单例模式</h3> <p><strong>示例</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> promise <span class="token operator">=</span> promise <span class="token operator">||</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// store</span>
</code></pre></div><p><strong>优点</strong></p> <ul><li>划分命名空间，减少全局变量</li> <li>增强模块性，把自己的代码组织在一个全局变量名下，放在单一位置，便于维护</li> <li>只会实例化一次，简化了代码的调试和维护</li></ul> <p><strong>缺点</strong></p> <ul><li>由于单例模式提供的是一种单点访问，所以它有可能导致模块间的强耦合 从而不利于单元测试。无法单独测试一个调用了来自单例的方法的类，而只能把它与那个单例作为一个单元一起测试。</li></ul> <h3 id="原型模式"><a href="#原型模式" class="header-anchor">#</a> 原型模式</h3> <p>原型模式（prototype）是指用原型实例指向创建对象的种类，并且通过拷贝这些原型创建新的对象。</p> <p>原型继承、类继承。</p> <h3 id="工厂模式"><a href="#工厂模式" class="header-anchor">#</a> 工厂模式</h3> <p><strong>示例</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Vue</span><span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token keyword">instanceof</span> <span class="token class-name">Vue</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">warn</span><span class="token punctuation">(</span><span class="token string">'Vue is a constructor and should be called with the `new` keyword'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_init</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">initMixin</span><span class="token punctuation">(</span>Vue<span class="token punctuation">)</span>
<span class="token function">stateMixin</span><span class="token punctuation">(</span>Vue<span class="token punctuation">)</span>
<span class="token function">eventsMixin</span><span class="token punctuation">(</span>Vue<span class="token punctuation">)</span>
<span class="token function">lifecycleMixin</span><span class="token punctuation">(</span>Vue<span class="token punctuation">)</span>
<span class="token function">renderMixin</span><span class="token punctuation">(</span>Vue<span class="token punctuation">)</span>
</code></pre></div><p><strong>优点</strong></p> <ul><li>创建对象的过程可能很复杂，但我们只需要关心创建结果。</li> <li>构造函数和创建者分离, 符合“开闭原则”</li> <li>一个调用者想创建一个对象，只要知道其名称就可以了。</li> <li>扩展性高，如果想增加一个产品，只要扩展一个工厂类就可以。</li></ul> <p><strong>缺点</strong></p> <ul><li>添加新产品时，需要编写新的具体产品类,一定程度上增加了系统的复杂度</li> <li>考虑到系统的可扩展性，需要引入抽象层，在客户端代码中均使用抽象层进行定义，增加了系统的抽象性和理解难度</li></ul> <h3 id="装饰者模式"><a href="#装饰者模式" class="header-anchor">#</a> 装饰者模式</h3> <p><strong>示例</strong></p> <ul><li><p>比如现在有 4 种型号的自行车，我们为每种自行车都定义了一个单独的类。现在要给每种自行车都装上前灯、尾 灯和铃铛这 3 种配件。如果使用继承的方式来给每种自行车创建子类，则需要 4×3 = 12 个子类。 但是如果把前灯、尾灯、铃铛这些对象动态组合到自行车上面，则只需要额外增加 3 个类。</p></li> <li><p>ES7 Decorator <a href="http://es6.ruanyifeng.com/#docs/decorator" target="_blank" rel="noopener noreferrer">阮一峰<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Cellphone</span> <span class="token punctuation">{</span>
  <span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'生成一个手机'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Decorator</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">cellphone</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>cellphone <span class="token operator">=</span> cellphone
  <span class="token punctuation">}</span>
  <span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>cellphone<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">createShell</span><span class="token punctuation">(</span>cellphone<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function">createShell</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'生成手机壳'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 测试代码</span>
<span class="token keyword">let</span> cellphone <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Cellphone</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
cellphone<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'------------'</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> dec <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Decorator</span><span class="token punctuation">(</span>cellphone<span class="token punctuation">)</span>
dec<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>优点</strong></p> <ul><li>装饰类和被装饰类都只关心自身的核心业务，实现了解耦。</li> <li>方便动态的扩展功能，且提供了比继承更多的灵活性。</li></ul> <p><strong>缺点</strong></p> <ul><li>多层装饰比较复杂。</li> <li>常常会引入许多小对象，看起来比较相似，实际功能大相径庭，从而使得我们的应用程序架构变得复杂起来</li></ul> <h3 id="代理模式"><a href="#代理模式" class="header-anchor">#</a> 代理模式</h3> <p><strong>示例</strong></p> <ul><li>事件代理</li> <li>ES6 的 proxy <a href="http://es6.ruanyifeng.com/#docs/proxy" target="_blank" rel="noopener noreferrer">阮一峰 Proxy<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>jQuery.proxy()方法</li> <li>img lazy load</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 先申明一个奶茶妹对象</span>
<span class="token keyword">var</span> <span class="token function-variable function">TeaAndMilkGirl</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
<span class="token punctuation">}</span>
<span class="token comment">// 这是京东ceo先生</span>
<span class="token keyword">var</span> <span class="token function-variable function">Ceo</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">girl</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>girl <span class="token operator">=</span> girl
  <span class="token comment">// 送结婚礼物 给奶茶妹</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">sendMarriageRing</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">ring</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hi '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>girl<span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">', ceo送你一个礼物：'</span> <span class="token operator">+</span> ring<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 京东ceo的经纪人是代理，来代替送</span>
<span class="token keyword">var</span> <span class="token function-variable function">ProxyObj</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">girl</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>girl <span class="token operator">=</span> girl
  <span class="token comment">// 经纪人代理送礼物给奶茶妹</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">sendGift</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">gift</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 代理模式负责本体对象实例化</span>
    <span class="token keyword">new</span> <span class="token class-name">Ceo</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>girl<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sendMarriageRing</span><span class="token punctuation">(</span>gift<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 初始化</span>
<span class="token keyword">var</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ProxyObj</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">TeaAndMilkGirl</span><span class="token punctuation">(</span><span class="token string">'奶茶妹'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
proxy<span class="token punctuation">.</span><span class="token function">sendGift</span><span class="token punctuation">(</span><span class="token string">'结婚戒'</span><span class="token punctuation">)</span> <span class="token comment">// Hi 奶茶妹, ceo送你一个礼物：结婚戒</span>
</code></pre></div><p><strong>优点</strong></p> <ul><li>代理模式能将代理对象与被调用对象分离，降低了系统的耦合度。代理模式在客户端和目标对象之间起到一个中介作用，这样可以起到保护目标对象的作用</li> <li>代理对象可以扩展目标对象的功能；通过修改代理对象就可以了，符合开闭原则；</li></ul> <p><strong>缺点</strong></p> <p>处理请求速度可能有差别，非直接访问存在开销</p> <h3 id="适配器模式"><a href="#适配器模式" class="header-anchor">#</a> 适配器模式</h3> <p><strong>示例</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Plug</span> <span class="token punctuation">{</span>
  <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'iphone充电头'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Target</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>plug <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Plug</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>plug<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">' 适配器Type-c充电头'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> target <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Target</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
target<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// iphone充电头 适配器转Type-c充电头</span>
</code></pre></div><ul><li>封装旧接口</li> <li>vue 计算属性</li></ul> <p><strong>优点</strong></p> <ul><li>可以让任何两个没有关联的类一起运行。</li> <li>提高了类的复用。</li> <li>适配对象，适配库，适配数据</li></ul> <p><strong>缺点</strong></p> <ul><li>额外对象的创建，非直接调用，存在一定的开销（且不像代理模式在某些功能点上可实现性能优化)</li> <li>如果没必要使用适配器模式的话，可以考虑重构，如果使用的话，尽量把文档完善</li></ul> <h3 id="外观模式"><a href="#外观模式" class="header-anchor">#</a> 外观模式</h3> <p>为子系统的一组接口提供一个一致的界面，定义了一个高层接口，这个接口使子系统更加容易使用</p> <p><strong>场景</strong></p> <ul><li>设计初期，应该要有意识地将不同的两个层分离，比如经典的三层结构，在数据访问层和业务逻辑层、业务逻辑层和表示层之间建立外观 Facade</li> <li>在开发阶段，子系统往往因为不断的重构演化而变得越来越复杂，增加外观 Facade 可以提供一个简单的接口，减少他们之间的依赖。</li> <li>在维护一个遗留的大型系统时，可能这个系统已经很难维护了，这时候使用外观 Facade 也是非常合适的，为系统开发一个外观 Facade 类，为设计粗糙和高度复杂的遗留代码提供比较清晰的接口，让新系统和 Facade 对象交互，Facade 与遗留代码交互所有的复杂工作。</li></ul> <p>参考： 大话设计模式</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token function-variable function">addMyEvent</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> ev<span class="token punctuation">,</span> fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>el<span class="token punctuation">.</span>addEventListener<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    el<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>ev<span class="token punctuation">,</span> fn<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>el<span class="token punctuation">.</span>attachEvent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    el<span class="token punctuation">.</span><span class="token function">attachEvent</span><span class="token punctuation">(</span><span class="token string">'on'</span> <span class="token operator">+</span> ev<span class="token punctuation">,</span> fn<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    el<span class="token punctuation">[</span><span class="token string">'on'</span> <span class="token operator">+</span> ev<span class="token punctuation">]</span> <span class="token operator">=</span> fn
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>小程序</li> <li>多态</li></ul> <p><strong>优点</strong></p> <ul><li>减少系统相互依赖。</li> <li>提高灵活性。</li> <li>提高了安全性</li></ul> <p><strong>缺点</strong></p> <ul><li>不符合开闭原则，如果要改东西很麻烦，继承重写都不合适。</li></ul> <blockquote><p>封装组件也是一种外观模式体现，过度封装可能带来一系列问题，逻辑/UI 分离、分层</p></blockquote> <h3 id="组合模式"><a href="#组合模式" class="header-anchor">#</a> 组合模式</h3> <ul><li>将对象组合成树形结构，以表示“整体-部分”的层次结构。</li> <li>通过对象的多态表现，使得用户对单个对象和组合对象的使用具有一致性。</li></ul> <blockquote><p>树型</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">TrainOrder</span> <span class="token punctuation">{</span>
  <span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'创建火车票订单'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">HotelOrder</span> <span class="token punctuation">{</span>
  <span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'创建酒店订单'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">TotalOrder</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>orderList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
  <span class="token function">addOrder</span><span class="token punctuation">(</span><span class="token parameter">order</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>orderList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>order<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span>
  <span class="token punctuation">}</span>
  <span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>orderList<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      item<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 可以在购票网站买车票同时也订房间</span>
<span class="token keyword">let</span> train <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TrainOrder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> hotel <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HotelOrder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> total <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TotalOrder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
total<span class="token punctuation">.</span><span class="token function">addOrder</span><span class="token punctuation">(</span>train<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addOrder</span><span class="token punctuation">(</span>hotel<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>next.config.js 中的插件</li></ul> <h3 id="享元模式"><a href="#享元模式" class="header-anchor">#</a> 享元模式</h3> <p>运用共享技术有效地支持大量细粒度对象的复用。系统只使用少量的对象，而这些对象都很相似，状态变化很小，可以实现对象的多次复用。由于享元模式要求能够共享的对象必须是细粒度对象，因此它又称为轻量级模式，它是一种对象结构型模式。</p> <p><strong>场景</strong></p> <ul><li>文件上传需要创建多个文件实例的时候</li> <li>如果一个应用程序使用了大量的对象，而这些大量的对象造成了很大的存储开销时就应该考虑使用享元模式</li></ul> <p><strong>优点</strong></p> <ul><li>大大减少对象的创建，降低系统的内存，使效率提高。</li></ul> <p><strong>缺点</strong></p> <ul><li>提高了系统的复杂度，需要分离出外部状态和内部状态，而且外部状态具有固有化的性质，</li></ul> <blockquote><p>队列型</p></blockquote> <h3 id="桥接模式"><a href="#桥接模式" class="header-anchor">#</a> 桥接模式</h3> <p>桥接模式（Bridge）将抽象部分与它的实现部分分离，使它们都可以独立地变化。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Color</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Shape</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> color</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
    <span class="token keyword">this</span><span class="token punctuation">.</span>color <span class="token operator">=</span> color
  <span class="token punctuation">}</span>
  <span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>color<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">//测试</span>
<span class="token keyword">let</span> red <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token string">'red'</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> yellow <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token string">'yellow'</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> circle <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Shape</span><span class="token punctuation">(</span><span class="token string">'circle'</span><span class="token punctuation">,</span> red<span class="token punctuation">)</span>
circle<span class="token punctuation">.</span><span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> triangle <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Shape</span><span class="token punctuation">(</span><span class="token string">'triangle'</span><span class="token punctuation">,</span> yellow<span class="token punctuation">)</span>
triangle<span class="token punctuation">.</span><span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>优点</strong></p> <ul><li>有助于独立地管理各组成部分， 把抽象化与实现化解耦</li> <li>提高可扩充性</li></ul> <p><strong>缺点</strong></p> <ul><li>大量的类将导致开发成本的增加，同时在性能方面可能也会有所减少。</li></ul> <h3 id="观察者模式"><a href="#观察者模式" class="header-anchor">#</a> 观察者模式</h3> <p>定义了一种一对多的关系，让多个观察者对象同时监听某一个主题对象，这个主题对象的状态发生变化时就会通知所有的观察者对象，使它们能够自动更新自己，当一个对象的改变需要同时改变其它对象，并且它不知道具体有多少对象需要改变的时候，就应该考虑使用观察者模式。</p> <ul><li>发布 &amp; 订阅</li> <li>一对多</li></ul> <p><strong>优点</strong></p> <ul><li>支持简单的广播通信，自动通知所有已经订阅过的对象</li> <li>目标对象与观察者之间的抽象耦合关系能单独扩展以及重用</li> <li>增加了灵活性</li> <li>观察者模式所做的工作就是在解耦，让耦合的双方都依赖于抽象，而不是依赖于具体。从而使得各自的变化都不会影响到另一边的变化。</li></ul> <p><strong>缺点</strong></p> <p>过度使用会导致对象与对象之间的联系弱化，会导致程序难以跟踪维护和理解</p> <blockquote><p>写时一时爽，重构火葬场</p></blockquote> <blockquote><p>基类中耦合发布订阅</p> <p>OC tableRef</p></blockquote> <h3 id="迭代器模式"><a href="#迭代器模式" class="header-anchor">#</a> 迭代器模式</h3> <p>示例</p> <ul><li>Array.prototype.forEach</li> <li>jQuery 中的$.each()</li> <li>ES6 Iterator</li></ul> <p>优点</p> <ul><li>访问一个聚合对象的内容而无需暴露它的内部表示。</li> <li>为遍历不同的集合结构提供一个统一的接口，从而支持同样的算法在不同的集合结构上进行操作</li></ul> <h3 id="策略模式"><a href="#策略模式" class="header-anchor">#</a> 策略模式</h3> <p><strong>场景</strong></p> <ul><li>如果在一个系统里面有许多类，它们之间的区别仅在于它们的'行为'，那么使用策略模式可以动态地让一个对象在许多行为中选择一种行为。</li> <li>一个系统需要动态地在几种算法中选择一种。</li> <li>表单验证</li></ul> <p>计算奖金</p> <ol><li>基础版</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">calculateBouns</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">salary<span class="token punctuation">,</span> level</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>level <span class="token operator">===</span> <span class="token string">'A'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> salary <span class="token operator">*</span> <span class="token number">4</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>level <span class="token operator">===</span> <span class="token string">'B'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> salary <span class="token operator">*</span> <span class="token number">3</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>level <span class="token operator">===</span> <span class="token string">'C'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> salary <span class="token operator">*</span> <span class="token number">2</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 调用如下：</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">calculateBouns</span><span class="token punctuation">(</span><span class="token number">4000</span><span class="token punctuation">,</span> <span class="token string">'A'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 16000</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">calculateBouns</span><span class="token punctuation">(</span><span class="token number">2500</span><span class="token punctuation">,</span> <span class="token string">'B'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 7500</span>
</code></pre></div><ol start="2"><li>使用组合函数重构代码</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">performanceA</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">salary</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> salary <span class="token operator">*</span> <span class="token number">4</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> <span class="token function-variable function">performanceB</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">salary</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> salary <span class="token operator">*</span> <span class="token number">3</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> <span class="token function-variable function">performanceC</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">salary</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> salary <span class="token operator">*</span> <span class="token number">2</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> <span class="token function-variable function">calculateBouns</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">level<span class="token punctuation">,</span> salary</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>level <span class="token operator">===</span> <span class="token string">'A'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">performanceA</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>level <span class="token operator">===</span> <span class="token string">'B'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">performanceB</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>level <span class="token operator">===</span> <span class="token string">'C'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">performanceC</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 调用如下</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">calculateBouns</span><span class="token punctuation">(</span><span class="token string">'A'</span><span class="token punctuation">,</span> <span class="token number">4500</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 18000</span>
</code></pre></div><ol start="3"><li>使用策略模式重构代码</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">performanceA</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
performanceA<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">calculate</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">salary</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> salary <span class="token operator">*</span> <span class="token number">4</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> <span class="token function-variable function">performanceB</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
performanceB<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">calculate</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">salary</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> salary <span class="token operator">*</span> <span class="token number">3</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> <span class="token function-variable function">performanceC</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
performanceC<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">calculate</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">salary</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> salary <span class="token operator">*</span> <span class="token number">2</span>
<span class="token punctuation">}</span>
<span class="token comment">// 奖金类</span>
<span class="token keyword">var</span> <span class="token function-variable function">Bouns</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>salary <span class="token operator">=</span> <span class="token keyword">null</span> <span class="token comment">// 原始工资</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>levelObj <span class="token operator">=</span> <span class="token keyword">null</span> <span class="token comment">// 绩效等级对应的策略对象</span>
<span class="token punctuation">}</span>
<span class="token class-name">Bouns</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">setSalary</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">salary</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>salary <span class="token operator">=</span> salary <span class="token comment">// 保存员工的原始工资</span>
<span class="token punctuation">}</span>
<span class="token class-name">Bouns</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">setlevelObj</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">levelObj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>levelObj <span class="token operator">=</span> levelObj <span class="token comment">// 设置员工绩效等级对应的策略对象</span>
<span class="token punctuation">}</span>
<span class="token comment">// 取得奖金数</span>
<span class="token class-name">Bouns</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getBouns</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 把计算奖金的操作委托给对应的策略对象</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>levelObj<span class="token punctuation">.</span><span class="token function">calculate</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>salary<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> bouns <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Bouns</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
bouns<span class="token punctuation">.</span><span class="token function">setSalary</span><span class="token punctuation">(</span><span class="token number">10000</span><span class="token punctuation">)</span>
bouns<span class="token punctuation">.</span><span class="token function">setlevelObj</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">performanceA</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 设置策略对象</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bouns<span class="token punctuation">.</span><span class="token function">getBouns</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 40000</span>

bouns<span class="token punctuation">.</span><span class="token function">setlevelObj</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">performanceB</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 设置策略对象</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bouns<span class="token punctuation">.</span><span class="token function">getBouns</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 30000</span>
</code></pre></div><ol start="4"><li>JS 版本策略模式</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">A</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">salary</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> salary <span class="token operator">*</span> <span class="token number">4</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">B</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">salary</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> salary <span class="token operator">*</span> <span class="token number">3</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">C</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">salary</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> salary <span class="token operator">*</span> <span class="token number">2</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> <span class="token function-variable function">calculateBouns</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">level<span class="token punctuation">,</span> salary</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> obj<span class="token punctuation">[</span>level<span class="token punctuation">]</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">calculateBouns</span><span class="token punctuation">(</span><span class="token string">'A'</span><span class="token punctuation">,</span> <span class="token number">10000</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 40000</span>
</code></pre></div><p><strong>优点</strong></p> <ul><li>利用组合、委托、多态等技术和思想，可以有效的避免多重条件选择语句</li> <li>提供了对开放-封闭原则的完美支持，将算法封装在独立的 strategy 中，使得它们易于切换，理解，易于扩展</li> <li>利用组合和委托来让 Context 拥有执行算法的能力，这也是继承的一种更轻便的代替方案</li></ul> <p><strong>缺点</strong></p> <ul><li>会在程序中增加许多策略类或者策略对象</li> <li>要使用策略模式，必须了解所有的 strategy，必须了解各个 strategy 之间的不同点，这样才能选择一个合适的 strategy</li></ul> <h3 id="模板方法模式"><a href="#模板方法模式" class="header-anchor">#</a> 模板方法模式</h3> <p>模板方法模式由两部分结构组成，第一部分是抽象父类，第二部分是具体的实现子类。通常在抽象父类中封装了子类的算法框架，包括实现一些公共方法和封装子类中所有方法的执行顺序。子类通过继承这个抽象类，也继承了整个算法结构，并且可以选择重写父类的方法。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Beverage</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> brewDrink<span class="token punctuation">,</span> addCondiment <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>brewDrink <span class="token operator">=</span> brewDrink
    <span class="token keyword">this</span><span class="token punctuation">.</span>addCondiment <span class="token operator">=</span> addCondiment
  <span class="token punctuation">}</span>
  <span class="token comment">/* 烧开水，共用方法 */</span>
  <span class="token function">boilWater</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'水已经煮沸=== 共用'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">/* 倒杯子里，共用方法 */</span>
  <span class="token function">pourCup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'倒进杯子里===共用'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">/* 模板方法 */</span>
  <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">boilWater</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">brewDrink</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">pourCup</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">addCondiment</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">/* 咖啡 */</span>
<span class="token keyword">const</span> coffee <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Beverage</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">/* 冲泡咖啡，覆盖抽象方法 */</span>
  <span class="token function-variable function">brewDrink</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'冲泡咖啡'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">/* 加调味品，覆盖抽象方法 */</span>
  <span class="token function-variable function">addCondiment</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'加点奶和糖'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
coffee<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>场景</strong></p> <ul><li>一次性实现一个算法的不变的部分，并将可变的行为留给子类来实现</li> <li>子类中公共的行为应被提取出来并集中到一个公共父类中的避免代码重复</li></ul> <p><strong>优点</strong></p> <ul><li>提取了公共代码部分，易于维护</li></ul> <p><strong>缺点</strong></p> <ul><li>增加了系统复杂度，主要是增加了的抽象类和类间联系</li></ul> <h3 id="职责链模式"><a href="#职责链模式" class="header-anchor">#</a> 职责链模式</h3> <p>使多个对象都有机会处理请求，从而避免请求的发送者和接受者之间的耦合关系，将这些对象连成一条链，并沿着这条链传递该请求，直到有一个对象处理它为止</p> <p><strong>场景</strong></p> <ul><li>JS 中的事件冒泡</li> <li>作用域链</li> <li>原型链</li></ul> <p><strong>优点</strong></p> <ul><li>降低耦合度。它将请求的发送者和接收者解耦。</li> <li>简化了对象。使得对象不需要知道链的结构</li> <li>增强给对象指派职责的灵活性。通过改变链内的成员或者调动它们的次序，允许动态地新增或者删除责任</li> <li>增加新的请求处理类很方便。</li></ul> <p><strong>缺点</strong></p> <ul><li>不能保证某个请求一定会被链中的节点处理，这种情况可以在链尾增加一个保底的接受者节点来处理这种即将离开链尾的请求。</li> <li>使程序中多了很多节点对象，可能再一次请求的过程中，大部分的节点并没有起到实质性的作用。他们的作用仅仅是让请求传递下去，从性能当面考虑，要避免过长的职责链到来的性能损耗。</li></ul> <h3 id="命令模式"><a href="#命令模式" class="header-anchor">#</a> 命令模式</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 接收者类</span>
<span class="token keyword">class</span> <span class="token class-name">Receiver</span> <span class="token punctuation">{</span>
  <span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'接收者执行请求'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 命令者</span>
<span class="token keyword">class</span> <span class="token class-name">Command</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">receiver</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>receiver <span class="token operator">=</span> receiver
  <span class="token punctuation">}</span>
  <span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'命令'</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>receiver<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 触发者</span>
<span class="token keyword">class</span> <span class="token class-name">Invoker</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">command</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>command <span class="token operator">=</span> command
  <span class="token punctuation">}</span>
  <span class="token function">invoke</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'开始'</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>command<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 仓库</span>
<span class="token keyword">const</span> warehouse <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Receiver</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 订单</span>
<span class="token keyword">const</span> order <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Command</span><span class="token punctuation">(</span>warehouse<span class="token punctuation">)</span>
<span class="token comment">// 客户</span>
<span class="token keyword">const</span> client <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Invoker</span><span class="token punctuation">(</span>order<span class="token punctuation">)</span>
client<span class="token punctuation">.</span><span class="token function">invoke</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>优点</strong></p> <ul><li>对命令进行封装，使命令易于扩展和修改</li> <li>命令发出者和接受者解耦，使发出者不需要知道命令的具体执行过程即可执行</li></ul> <p><strong>缺点</strong></p> <ul><li>使用命令模式可能会导致某些系统有过多的具体命令类。</li></ul> <h3 id="备忘录模式"><a href="#备忘录模式" class="header-anchor">#</a> 备忘录模式</h3> <p>在不破坏封装性的前提下，捕获一个对象的内部状态，并在该对象之外保存这个状态。这样以后就可将该对象恢复到保存的状态。</p> <p><strong>场景</strong></p> <ul><li>分页控件</li> <li>撤销组件</li></ul> <p><strong>优点</strong></p> <ul><li>给用户提供了一种可以恢复状态的机制，可以使用户能够比较方便地回到某个历史的状态</li></ul> <p><strong>缺点</strong></p> <ul><li>消耗资源。如果类的成员变量过多，势必会占用比较大的资源，而且每一次保存都会消耗一定的内存。</li></ul> <h3 id="状态模式"><a href="#状态模式" class="header-anchor">#</a> 状态模式</h3> <p>允许一个对象在其内部状态改变的时候改变它的行为，对象看起来似乎修改了它的类</p> <p>不同状态对应不同行为，类化的大型 switch case</p> <p><strong>优点</strong></p> <ul><li>定义了状态与行为之间的关系，封装在一个类里，更直观清晰，增改方便</li> <li>状态与状态间，行为与行为间彼此独立互不干扰</li> <li>用对象代替字符串来记录当前状态，使得状态的切换更加一目了然</li></ul> <p><strong>缺点</strong></p> <ul><li>会在系统中定义许多状态类</li> <li>逻辑分散</li></ul> <h3 id="访问者模式"><a href="#访问者模式" class="header-anchor">#</a> 访问者模式</h3> <p>表示一个作用于某对象结构中的各元素的操作。它使你可以在不改变各元素的类的前提下定义作用于这些元素的新操作。</p> <p>回调，父类接收子类访问自己</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 访问者</span>
<span class="token keyword">class</span> <span class="token class-name">Visitor</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token function">visitConcreteElement</span><span class="token punctuation">(</span><span class="token parameter">ConcreteElement</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ConcreteElement<span class="token punctuation">.</span><span class="token function">operation</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 元素类</span>
<span class="token keyword">class</span> <span class="token class-name">ConcreteElement</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token function">operation</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'ConcreteElement.operation invoked'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function">accept</span><span class="token punctuation">(</span><span class="token parameter">visitor</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    visitor<span class="token punctuation">.</span><span class="token function">visitConcreteElement</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// client</span>
<span class="token keyword">let</span> visitor <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Visitor</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> element <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ConcreteElement</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
elementA<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span>visitor<span class="token punctuation">)</span>
</code></pre></div><p><strong>场景</strong></p> <ul><li>对象结构中对象对应的类很少改变，但经常需要在此对象结构上定义新的操作</li> <li>需要对一个对象结构中的对象进行很多不同的并且不相关的操作，而需要避免让这些操作&quot;污染&quot;这些对象的类，也不希望在增加新操作时修改这些类。</li></ul> <p><strong>优点</strong></p> <ul><li>符合单一职责原则</li> <li>优秀的扩展性</li> <li>灵活性</li></ul> <p><strong>缺点</strong></p> <ul><li>具体元素对访问者公布细节，违反了迪米特原则</li> <li>违反了依赖倒置原则，依赖了具体类，没有依赖抽象。</li> <li>具体元素变更比较困难</li></ul> <h3 id="中介者模式"><a href="#中介者模式" class="header-anchor">#</a> 中介者模式</h3> <p>解除对象与对象之间的紧耦合关系。增加一个中介者对象后，所有的 相关对象都通过中介者对象来通信，而不是互相引用，所以当一个对象发生改变时，只需要通知 中介者对象即可。中介者使各对象之间耦合松散，而且可以独立地改变它们之间的交互。中介者 模式使网状的多对多关系变成了相对简单的一对多关系（类似于观察者模式，但是单向的，由中介者统一管理。）</p> <p><strong>场景</strong></p> <ul><li>系统中对象之间存在比较复杂的引用关系，导致它们之间的依赖关系结构混乱而且难以复用该对象</li> <li>想通过一个中间类来封装多个类中的行为，而又不想生成太多的子类。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">A</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>number <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token punctuation">}</span>
  <span class="token function">setNumber</span><span class="token punctuation">(</span><span class="token parameter">num<span class="token punctuation">,</span> m</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>number <span class="token operator">=</span> num
    <span class="token keyword">if</span> <span class="token punctuation">(</span>m<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      m<span class="token punctuation">.</span><span class="token function">setB</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">B</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>number <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token punctuation">}</span>
  <span class="token function">setNumber</span><span class="token punctuation">(</span><span class="token parameter">num<span class="token punctuation">,</span> m</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>number <span class="token operator">=</span> num
    <span class="token keyword">if</span> <span class="token punctuation">(</span>m<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      m<span class="token punctuation">.</span><span class="token function">setA</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Mediator</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>a <span class="token operator">=</span> a
    <span class="token keyword">this</span><span class="token punctuation">.</span>b <span class="token operator">=</span> b
  <span class="token punctuation">}</span>
  <span class="token function">setA</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> number <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>b<span class="token punctuation">.</span>number
    <span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">.</span><span class="token function">setNumber</span><span class="token punctuation">(</span>number <span class="token operator">*</span> <span class="token number">10</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function">setB</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> number <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">.</span>number
    <span class="token keyword">this</span><span class="token punctuation">.</span>b<span class="token punctuation">.</span><span class="token function">setNumber</span><span class="token punctuation">(</span>number <span class="token operator">/</span> <span class="token number">10</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">B</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> m <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Mediator</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span>
a<span class="token punctuation">.</span><span class="token function">setNumber</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> m<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>number<span class="token punctuation">,</span> b<span class="token punctuation">.</span>number<span class="token punctuation">)</span>
b<span class="token punctuation">.</span><span class="token function">setNumber</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> m<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>number<span class="token punctuation">,</span> b<span class="token punctuation">.</span>number<span class="token punctuation">)</span>
</code></pre></div><p><strong>优点</strong></p> <ul><li>使各对象之间耦合松散，而且可以独立地改变它们之间的交互</li> <li>中介者和对象一对多的关系取代了对象之间的网状多对多的关系</li> <li>如果对象之间的复杂耦合度导致维护很困难，而且耦合度随项目变化增速很快，就需要中介者重构代码</li></ul> <p><strong>缺点</strong></p> <ul><li>系统中会新增一个中介者对象，因 为对象之间交互的复杂性，转移成了中介者对象的复杂性，使得中介者对象经常是巨大的。中介 者对象自身往往就是一个难以维护的对象。</li></ul> <h3 id="解释器模式"><a href="#解释器模式" class="header-anchor">#</a> 解释器模式</h3> <p>给定一个语言, 定义它的文法的一种表示，并定义一个解释器, 该解释器使用该表示来解释语言中的句子。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Context</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// 存放 终结符表达式</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_sum <span class="token operator">=</span> <span class="token number">0</span> <span class="token comment">// 存放 非终结符表达式(运算结果)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">get</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_sum
  <span class="token punctuation">}</span>
  <span class="token keyword">set</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">newValue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_sum <span class="token operator">=</span> newValue
  <span class="token punctuation">}</span>
  <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">expression</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_list<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>expression<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">get</span> <span class="token function">list</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token keyword">this</span><span class="token punctuation">.</span>_list<span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">PlusExpression</span> <span class="token punctuation">{</span>
  <span class="token function">interpret</span><span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>context <span class="token keyword">instanceof</span> <span class="token class-name">Context</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'TypeError'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    context<span class="token punctuation">.</span>sum <span class="token operator">=</span> <span class="token operator">++</span>context<span class="token punctuation">.</span>sum
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">MinusExpression</span> <span class="token punctuation">{</span>
  <span class="token function">interpret</span><span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>context <span class="token keyword">instanceof</span> <span class="token class-name">Context</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'TypeError'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    context<span class="token punctuation">.</span>sum <span class="token operator">=</span> <span class="token operator">--</span>context<span class="token punctuation">.</span>sum
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/** 以下是测试代码 **/</span>
<span class="token keyword">const</span> context <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Context</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 依次添加: 加法 | 加法 | 减法 表达式</span>
context<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">PlusExpression</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
context<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">PlusExpression</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
context<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">MinusExpression</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// 依次执行: 加法 | 加法 | 减法 表达式</span>
context<span class="token punctuation">.</span>list<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">expression</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> expression<span class="token punctuation">.</span><span class="token function">interpret</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>sum<span class="token punctuation">)</span>
</code></pre></div><p><strong>优点</strong></p> <ul><li>易于改变和扩展文法。</li> <li>由于在解释器模式中使用类来表示语言的文法规则，因此可以通过继承等机制来改变或扩展文法</li></ul> <p><strong>缺点</strong></p> <ul><li>执行效率较低，在解释器模式中使用了大量的循环和递归调用，因此在解释较为复杂的句子时其速度慢</li> <li>对于复杂的文法比较难维护</li></ul> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>设计模式分类基本思想不变，写法变种很多，需要再深入研究下，在研究过程中，也会不断提高自己对代码结构的把控能力。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/itibbers/notes/edit/master/src/frontend/设计模式.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/18/2020, 8:30:47 PM</span></div></footer> <!----> </main></div><div class="global-ui"><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div></div></div>
    <script src="/assets/js/app.0969e386.js" defer></script><script src="/assets/js/2.290ba0d0.js" defer></script><script src="/assets/js/18.fc023232.js" defer></script>
  </body>
</html>
